<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Hood</title>
  <style>
    @font-face {
        font-family: 'HACKED';
        src: url(HACKED-Regular.ttf);
    }
    @font-face {
        font-family: 'FiraCode';
        src: url(FiraCode-Regular.ttf);
    }
    body {
        background: #0D1117;
        color: white;
        margin: 0;
        font-family: 'FiraCode', monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      
    nav {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 40px; /* Abstand zur Story */
    }

    .nav-btn {
        position: relative;
        font-family: 'FiraCode', monospace;
        font-size: 20px;
        background: #2A3039;
        border: 5px solid #2A3039;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 25px;
        text-decoration: none;
        display: inline-block;
    }

    .nav-btn.active {
        border: 5px solid #0965ef;
        box-shadow: #0965ef 0px 2px 30px;
    }

    .nav-btn:hover {
        background: #0965ef;
        border: 5px solid #0965ef;
        color: #fff;
        transition: color 0.3s;
        transform: scale(1.05);
        box-shadow: #0965ef 0px 2px 30px;
    }

    .headline {
        font-size: 80px;
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: center;
        font-weight: normal;
        font-family: 'FiraCode', monospace;
        letter-spacing: 0.1em;
    }

    .card-row {
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-top: 90px;
        margin-bottom: 40px;
    }

    .card {
        background: #161B22;
        border-radius: 50px;
        padding: 30px 35px;
        min-height: 335px;
        max-height: 380px;
        min-width: 250px;
        max-width: 300px;
        box-sizing: border-box;
        /* box-shadow: 0 0 10px 0 rgba(0,0,0,0.25); */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: 'FiraCode', monospace;
        font-size: 28px;
        color: #fff;
        transition: box-shadow 0.3s, border 0.3s;
        border: none;
    }

    .card.active {
        /* border: 3px solid #0965ef;
        box-shadow: 0 0 40px 10px #0965ef; */
    }

    .card-title {
        font-size: 32px;
        margin-bottom: 20px;
        letter-spacing: 0.1em;
        text-align: left;
    }

    .card-desc {
        font-size: 24px;
        margin-bottom: 30px;
        margin-top: 10px;
        white-space: pre-line;
    }
/* 
    .read-now {
      font-family: 'FiraCode', monospace;
      font-size: 22px;
      background: #2A3039;
      color: #fff;
      padding: 15px 18px 20px 18px;
      border-radius: 22px;
      border: 2px solid #0965ef;
      cursor: pointer;
      box-shadow: 0 0 20px 0 #0965ef;
      margin-top: 10px;
      transition: background 0.3s, color 0.3s, box-shadow 0.3s;
      text-decoration: none;
    } */

    .card-btn:hover {
        background: #0965ef;
        color: #fff;
        box-shadow: 0 0 30px 0 #0965ef;
    }

    .soon-btn {
        font-family: 'FiraCode', monospace;
        font-size: 22px;
        background: #2A3039;
        border: 5px solid #2A3039;
        color: #bfc7d5;
        padding: 15px 25px;
        border-radius: 22px;
        border: none;
        margin-top: 10px;
        text-decoration: none;
        display: inline-block;
        cursor: not-allowed;
        opacity: 0.8;
    }
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px; /* Abstand zum unteren Rand */
        padding: 0 20px; /* Padding für kleine Bildschirme */
    }

    p {
        max-width: 850px;
        margin-bottom: 80px; /* Abstand zum Button */
        text-align: left;
        font-size: 30px;
    }

    .read-time {
        font-size: 20px;
        color: #8b949e;
        margin-bottom: 20px;
    }

    #lesen {
        margin-bottom: 40px;
        font-size: 30px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html" class="nav-btn">/home</a>
    <a href="story-lesen.html" class="nav-btn">/story-lesen</a>
    <a href="whoami.html" class="nav-btn active">/whoami</a>
    <a href="faq.html" class="nav-btn">/faq</a>
  </nav>
  <h1 class="headline">/whoami?</h1>
    <div class="content">
        <p>Hi, ich bin Patrick und gelernter Fachinformatiker für Anwendungsentwicklung <br>(Berufsschulabschlussnote 1,5). <br>Falls sich hier jemand für Noten interessiert ^^</p>
        <p>Ich liebe es, Probleme zu lösen, und mein Spezialinteresse ist die IT-Sicherheit. Mich fasziniert, wie unsere digitale Welt funktioniert und manchmal kurz vorm Kollaps steht, ohne dass die meisten es je mitbekommen.  
Die Hacking-Angriffe, die unseren Alltag täglich prägen, fühlen sich für mich an wie Sherlock-Holmes-Fälle. Also statt Mordfällen eben Hacking-Fälle.</p>
        <p>So um 2017 rum hab ich angefangen alles zu verschlingen: Games, Filme, Serien, Hörbücher, Podcasts. Irgendwann gab’s nichts Neues mehr, das meinen Durst gestillt hat also schrieb ich meine eigenen Geschichten und baute mir eine Welt, die nicht einfach von einem Konzern liegen gelassen wird. Ich wollte schon damals Leuten helfen, aber ohne Ausbildung und ohne richtigen Plan, wo ich konkret helfen kann, war das nicht so easy.</p>
        <p>Aus der Faszination und dem Bedürfnis, aufzuklären, ist Blue Hood entstanden. Ich habe verstanden, dass man Menschen über Storytelling am besten für IT-Sicherheit sensibilisiert. So wird’s eine spannende Reise statt einer trockenen Fortbildung an der Tafel und mit Arbeitsblättern.</p>
        <p>Es gibt Inspiration aus der echten Welt und Werken wie Mr. Robot, Watch Dogs und Büchern wie Ghost in the Wires von Kevin Mitnick (R.I.P.). Parallelen zu realen Ereignissen, Personen oder Konzernen sind aber rein zufällig.</p>
        <p>Um diese Idee umzusetzen, habe ich diese Website selbst gebaut – Design und Code. Außerdem bin ich der Autor von Blue Hood: 0rigins, dem Start von Blue Hood, für den ich diese Seite gebaut habe.</p>
        <p>Inzwischen stecken ~5 Jahre Arbeit in Idee und Welt von Blue Hood. Ich starte mit einem Serienformat mit fallbasierten Folgen.  
Staffel 0 („0rigins“) veröffentliche ich komplett kostenlos in der Hoffnung, dass genug Leute die Idee feiern und mehr wollen.</p>
    </div>
  </body>
</html>
